<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity1">

    <FrameLayout
        android:id="@+id/Soderz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="784dp"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/OutSoderzButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OutSoderz"
                    android:text="Назад" />

            </TableRow>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шрифт"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioarimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="arimo" />


                    <RadioButton
                        android:id="@+id/radiomonomakh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="monomakh" />

                    <RadioButton
                        android:id="@+id/radiooswald"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oswald" />


                </RadioGroup>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:text="Тема"
                    android:textSize="25sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/OutSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:onClick="OutSettings"
                    android:text="Назад" />

            </TableRow>

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/Book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/MenuTurnOnButtonBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="MenuTurnOn"
                android:text="."
                android:textColor="@android:color/darker_gray"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconSize="40dp"
                tools:ignore="DuplicateIds" />

        </TableRow>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/File"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/MenuTurnOnButtonBoo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="MenuTurnOn"
                android:paddingLeft="3dp"
                android:paddingBottom="17dp"
                android:text="."
                android:textColor="@android:color/darker_gray"
                app:icon="@drawable/knigi"
                app:iconSize="40dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавьте свою первую книгу!"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/firstBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="."
                    android:textColor="@android:color/darker_gray"
                    app:icon="@android:drawable/ic_input_add"
                    app:iconSize="80dp"
                    app:iconTint="#7BD78E" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(.pdf, .docx, .txt,. epub,. fb2)"
                    android:textSize="28sp" />

            </LinearLayout>

        </TableRow>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="730dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2.5dp">

                <Button
                    android:id="@+id/MenuTurnOffButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="MenuTurnOff"
                    android:paddingLeft="5dp"
                    android:text="."
                    android:textColor="@color/black"
                    app:icon="@drawable/krest"
                    app:iconSize="40dp" />

                <Button
                    android:id="@+id/InSettingsButton"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#A6D25B"
                    android:onClick="InSettings"
                    android:paddingLeft="13dp"
                    android:text="*"
                    app:icon="@drawable/set"
                    app:iconSize="40dp" />

                <Button
                    android:id="@+id/InSoderzButton"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#A6D25B"
                    android:onClick="InSoderz"
                    android:paddingLeft="13dp"
                    android:text="*"
                    app:icon="@drawable/boooooooooooookssssssss"
                    app:iconSize="40dp" />
            </LinearLayout>
        </TableRow>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
