<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customNameBook"
                    android:layout_width="326dp"
                    android:layout_height="39dp" />
            </TableRow>

            <TableRow
                android:layout_width="328dp"
                android:layout_height="79dp">

                <TextView
                    android:id="@+id/customLinkToFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
