<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!-- Содержание -->
    <FrameLayout
        android:id="@+id/soderz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/outSoderzButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:onClick="outSoderz"
                    android:text="н" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
        </LinearLayout>
    </FrameLayout>


    <!-- Настройки -->
    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Заголовок "Шрифт" -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шрифт"
                    android:textSize="25sp" />
            </TableRow>

            <!-- Выбор шрифта -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioArimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arimo" />

                    <RadioButton
                        android:id="@+id/radioMonomakh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monomakh" />

                    <RadioButton
                        android:id="@+id/radioOswald"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oswald" />
                </RadioGroup>
            </TableRow>

            <!-- Заголовок "Тема" -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:text="Тема"
                    android:textSize="25sp" />
            </TableRow>

            <!-- Кнопки выбора темы -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тема 1" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тема 2" />
            </TableRow>

            <!-- Кнопка возврата -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/outSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:onClick="outSettings"
                    android:text="Назад" />
            </TableRow>
        </LinearLayout>
    </FrameLayout>

    <!-- Книга -->
    <FrameLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon" />

        <!-- Кнопка меню -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menuTurnOnButtonBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="menuTurnOn"
                android:text="."
                android:textColor="@android:color/darker_gray"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconSize="40dp" />
        </TableRow>
    </FrameLayout>

    <!-- Файл -->
    <FrameLayout
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon" />

        <!-- Кнопка меню -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menuTurnOnButtonBoo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:onClick="menuTurnOn"
                android:paddingLeft="3dp"
                android:paddingBottom="17dp"
                android:text="."
                android:textColor="@android:color/darker_gray"
                app:icon="@drawable/knigi"
                app:iconSize="40dp" />
        </TableRow>

        <!-- Добавление книги -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавьте свою первую книгу!"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/firstBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="."
                    android:textColor="@android:color/darker_gray"
                    app:icon="@android:drawable/ic_input_add"
                    app:iconSize="80dp"
                    app:iconTint="#7BD78E" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(.pdf, .docx, .txt,. epub,. fb2)"
                    android:textSize="28sp" />
            </LinearLayout>
        </TableRow>
    </FrameLayout>

    <!-- Меню -->
    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="730dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <!-- Кнопки меню -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2.5dp">

                <Button
                    android:id="@+id/menuTurnOffButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:onClick="menuTurnOff"
                    android:paddingLeft="5dp"
                    android:text="."
                    android:textColor="@color/black"
                    app:icon="@drawable/krest"
                    app:iconSize="40dp" />

                <Button
                    android:id="@+id/inSettingsButton"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#A6D25B"
                    android:onClick="inSettings"
                    android:paddingLeft="13dp"
                    android:text="*"
                    app:icon="@drawable/set"
                    app:iconSize="40dp" />

                <Button
                    android:id="@+id/inSoderzButton"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#A6D25B"
                    android:onClick="inSoderz"
                    android:paddingLeft="13dp"
                    android:text="*"
                    app:icon="@drawable/boooooooooooookssssssss"
                    app:iconSize="40dp" />
            </LinearLayout>
        </TableRow>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>